{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "it is a dev tinder.",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Ram ji gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
